body,
html {
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

}

ul,
ol {
  list-style: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/* 双伪元素清除法
1.清除浮动
2.解决塌陷
*/
.clearFix::before,
.clearFix::after {
  content: '';
  display: table;
}

.clearFix::after {
  clear: both;
}

/* 
版心：宽度固定并且水平居中的盒子
*/
.w {
  width: 999px;
  margin: 0 auto;
}

/* 头部 */
.top {
  background: url(./image/c60fe2b9198b5e5bff2a95984e6e4713d437850a.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 155px;

  div:nth-child(1) {
    position: relative;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
  }

  .top_bar {
    box-sizing: border-box;
    height: 56px;
    padding: 10px 12px;

    li {
      float: left;
      color: white;
      height: 36px;
      line-height: 36px;
      margin-right: 20px;

      a {
        color: white;
      }

      &:nth-child(1) {
        position: relative;
        padding-left: 18px;
      }
    }

    .iconfont {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .search {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-26%);

    input {
      box-sizing: border-box;
      float: left;
      width: 500px;
      height: 36px;
      border: none;
      border-radius: 3px 0 0 3px;
      outline: none;
      padding-left: 20px;
    }
  }

  .search_btn {
    width: 48px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-weight: bold;
    background-color: #E7E7E7;
    display: inline-block;
    border-radius: 0 3px 3px 0;
  }

  .user {
    margin-top: 10px;

    li {
      float: left;
      height: 32px;
      line-height: 32px;
      margin-right: 10px;

      a {
        color: white;
      }

      &:nth-child(3) {
        background-color: #FB7299;
        padding: 0 25px;
        border-radius: 3px;
      }
    }
  }

  .login {
    span {
      vertical-align: middle;
      display: inline-block;
      width: 32px;
      height: 32px;
      background: url('./image/akari.jpg') no-repeat;
      background-size: cover;
      border-radius: 50%;
      margin-right: 4px;
    }
  }
}


/* 菜单 */
.menu {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 0;
  height: 108px;

  .sep_line {
    display: block;
    width: 0;
    height: 46px;
    border-right: 1px solid #E7E7E7;
    margin: 0 8px;
  }

  .sep_line2 {
    display: block;
    width: 0;
    height: 46px;
    border-right: 1px solid #E7E7E7;
    margin: 0 8px 0 0;
  }

  .left {
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    li {
      height: 68px;
      text-align: center;

      a {
        color: black;

        &:hover {
          color: #00A1D6;
          transition: all .3s;
        }
      }

      &:nth-child(1) div {
        background-color: #FB7299;
      }

      &:nth-child(2) div {
        background-color: #FCBA2A;
      }

      &:nth-child(3) div {
        background-color: #FF716D;
      }

      &:nth-child(4) div {
        background-color: #6DC781;
      }

      div {
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 50%;
        margin-bottom: 5px;

        span {
          color: white;
          font-weight: bold;
          font-size: 22px;
        }
      }
    }
  }

  .middle {
    flex: 1;
    font-size: 14px;

    a {
      color: black;
      display: inline-block;
      height: 34px;
      line-height: 34px;

      &:hover {
        color: #00A1D6;
        transition: all .3s;
      }

      .icon-xiajiantou {
        margin-left: 4px;
      }

      em {
        display: inline-block;
        width: 32px;
        height: 15px;
        line-height: 15px;
        font-size: 12px;
        border-radius: 3px;
        color: white;
        background-color: #73C9E5;
        font-style: normal;
        transform: scale(0.85);
      }
    }
  }

  .right {
    width: 220px;
    height: 68px;

    a {
      height: 34px;
      line-height: 34px;
      color: black;
      float: left;
      font-size: 14px;
      margin-right: 4px;

      &:hover {
        color: #00A1D6;
        transition: all .3s;
      }

      &:nth-child(1) div {
        background: url(./image/1.png) no-repeat;
        background-size: contain;

        background-position: center;
      }

      &:nth-child(2) div {
        background: url(./image/2.png) no-repeat;
        background-size: contain;

        background-position: center;
      }

      &:nth-child(3) div {
        background: url(./image/3.png) no-repeat;
        background-size: contain;

        background-position: center;
      }

      &:nth-child(4) div {
        background: url(./image/4.png) no-repeat;
        background-size: contain;
        background-position: center;
      }

      &:nth-child(5) div {
        background: url(./image/5.png) no-repeat;
        background-size: contain;
        background-position: center;
      }

      &:nth-child(6) div {
        background: url(./image/6.png) no-repeat;
        background-size: contain;
        background-position: center;
      }

      div {
        display: inline-block;
        width: 22px;
        height: 22px;
        vertical-align: middle;
      }

      span {
        margin-left: 5px;
      }
    }
  }
}

.item {
  display: flex;
  height: 202px;
  margin-bottom: 40px;

  .left {
    overflow: hidden;
    width: 459px;
    position: relative;
    margin-right: 10px;

    ul {
      width: 600%;
      height: 100%;
      position: absolute;

      li {
        width: 16.6666%;
        height: 100%;
        float: left;

        a {
          display: block;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    ol {
      position: absolute;
      bottom: 10px;
      right: 10px;

      li {
        box-sizing: border-box;
        width: 10px;
        height: 10px;
        float: left;
        background-color: white;
        border-radius: 50%;
        margin-left: 10px;
        transition: all 0.2s;

        &:hover {
          background-color: #00A1D6;
        }

        &.current {
          background: url(./image/icon_slide_selected.png) no-repeat;
          background-color: transparent;
          background-size: cover;
          transform: scale(1.8);
        }
      }
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    overflow: hidden;

    a {
      width: 170px;
      height: 96px;
      position: relative;
      margin-bottom: 10px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }

      .info {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 66px;
        background: linear-gradient(to top, rgba(0, 0, 0, .9) 50%, rgba(0, 0, 0, 0) 100%);
        color: white;
        font-size: 14px;
        padding: 8px 10px;

        .title {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .up {
          font-size: 12px;
          height: 18px;
          line-height: 18px;

          span {
            display: inline-block;
            vertical-align: middle;
            margin-right: 4px;
          }
        }

        .play {
          font-size: 12px;
          height: 16px;
          line-height: 16px;
          margin-bottom: 3px;
        }
      }

      &:hover .info {
        transition: all .1s;
        top: 0;
        background: rgba(0, 0, 0, .4);

        .title {
          white-space: normal;
          height: 40px;
          margin-bottom: 6px;
          line-height: 20px;
        }
      }
    }
  }
}


#reportFirst {
  .right {
    .online {
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #F4F4F4;
      border-radius: 2px;
      margin-bottom: 22px;
    }

    .content {
      height: 152px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.advertisement {
  margin-bottom: 46px;

  img {
    width: 100%;
    height: 82px;
  }
}

#broadcast {
  height: 412px;

  .ext-box {
    height: 360px;

    .up {
      margin-top: 10px;
      height: 64px;
      display: flex;

      .face {
        margin-right: 4px;
        width: 36px;
        height: 100%;

        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
      }

      .txt {
        .name {
          font-size: 14px;
          height: 20px;
        }

        .title {
          font-size: 12px;
          height: 18px;
          margin-top: 2px;
          color: black;
        }

        .tag {
          font-size: 12px;
          color: #999;
          height: 16px;
          margin-top: 8px;
        }
      }
    }
  }

  .right {
    .tab {
      margin-bottom: 16px;
      height: 36px;
      display: flex;
      align-items: center;
      cursor: pointer;

      li {
        font-size: 12px;
        margin-right: 12px;
        height: 20px;
        line-height: 20px;
        user-select: none;

        &.current {
          border-bottom: 1px solid #00a1d6;
          color: #00a1d6;
        }
      }
    }

    .tab-content {
      height: 366px;
      overflow: hidden;

      &>div {
        height: 100%;
        display: none;

        &.show {
          display: block;
        }
      }

      .rank {
        .list {
          display: flex;
          height: 44px;
          margin-bottom: 16px;

          .No {
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 12px;
            align-self: center;
            color: #999999;

            &.on {
              color: white;
              background-color: #00A1D6;
            }
          }

          .face {
            img {
              border-radius: 50%;
            }

            margin-right: 12px;
          }

          .txt {
            width: 102px;
            margin-right: 10px;

            .p1 {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .p2 {
              font-size: 12px;
              line-height: 18px;
              margin-top: 2px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }

          .count {
            font-size: 12px;
            color: #999;
          }
        }
      }

      .concern {
        text-align: center;
        color: #999;
        font-size: 12px;
      }

      .recommend {
        height: 273px;

        a {
          img {
            height: 100%;
          }
        }
      }
    }
  }
}

#anime {
  height: 412px;

  .ext-box {
    height: 360px;

    .up {
      margin-top: 10px;
      height: 64px;
      display: flex;

      .face {
        margin-right: 4px;
        width: 36px;
        height: 100%;

        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
      }

      .txt {
        .name {
          font-size: 14px;
          height: 20px;
        }

        .title {
          font-size: 12px;
          height: 18px;
          margin-top: 2px;
          color: black;
        }

        .tag {
          font-size: 12px;
          color: #999;
          height: 16px;
          margin-top: 8px;
        }
      }
    }
  }

  .right {
    .rank-list {
      .rank-header {
        margin-bottom: 16px;
        width: 100%;
        height: 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
          font-size: 20px;
        }

        .more {
          background-color: white;
          border: 1px solid #C0C0C0;
          outline: none;
          font-size: 12px;
          margin-left: 8px;
          height: 20px;
          padding: 0 4px;
          color: #505050;

          &:hover {
            background-color: #F4F4F4;
          }
        }
      }

      .rank-wrap {
        height: 20px;
        line-height: 20px;
        margin-bottom: 18px;
        display: flex;
        align-items: center;

        .number {
          width: 18px;
          height: 18px;
          line-height: 18px;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          margin-right: 12px;
          color: #999;

          &.on {
            color: #fff;
            font-size: 12px;
            background: #00a1d6;
          }
        }

        a {
          width: 235px;

          .title {
            color: black;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

#footer {
  box-sizing: border-box;

  background-color: #F6F9FA;
  padding: 30px 0;

  .links {
    display: flex;

    .link_a,
    .link_b,
    .link_c {
      height: 150px;
    }

    .link_a {

      width: 250px;
      height: 150px;
      padding-right: 40px;
      border-right: 1px solid #eee;
      margin-right: 40px;

      span {
        display: block;
        color: #999;
        margin-bottom: 20px;
        font-size: 16px;
      }

      ul {
        width: 100%;
        height: 110px;

        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;

        a {
          width: 120px;
          height: 20px;
          color: black;
        }
      }
    }

    .link_b {

      width: 376px;
      height: 150px;
      padding-right: 40px;
      border-right: 1px solid #eee;
      margin-right: 40px;

      span {
        display: block;
        color: #999;
        margin-bottom: 20px;
        font-size: 16px;
      }

      ul {
        width: 100%;
        height: 110px;

        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;

        a {
          width: 120px;
          height: 20px;
          color: black;
        }
      }
    }

    .link_c {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-around;

      div {
        width: 56px;
        height: 85px;

        img {
          width: 100%;
        }

        p {
          text-align: center;
        }
      }
    }
  }

  #qualify {
    height: 192px;
    margin-top: 30px;
    display: flex;

    .partner {
      width: 96px;

      img {
        width: 100%;
      }

      margin-right: 20px;
    }

    .qualify_item {
      flex: 1;

      p {
        font-size: 12px;
        color: #999;

        span {
          display: inline-block;
          margin-right: 15px;
          height: 24px;
        }
      }
    }
  }
}

@media screen and (min-width:1550px){
  .w {
    width: 1414px;
    margin: 0 auto;
  }

  .item {
    height: 242px;
    margin-bottom: 40px;

    .left {
      width: 550px;
    }

    .right {
      a {
        width: 206px;
        height: 116px;
      }
    }
  }

  #reportFirst {
    .left {
      width: 1070px;
    }

    .ext-box {
      .introduce {
        width: 206px;

        img {
          height: 116px;
        }
      }
    }

    .right {
      width: 320px
    }
  }

  .advertisement{
    margin-bottom: 40px;
  }

  #broadcast {
    .left {
      width: 1070px;
    }

    .ext-box {
      height: 404px;
      .introduce {
        width: 206px;

        img {
          height: 116px;
        }
      }
    }

    .right {
      width: 320px;
      .tab-content{
        .recommend{
          a{
            img{
              width: 100%;
            }
          }
        }
        
      } 
    }

  }

  #anime {
    .left {
      width: 1070px;
    }

    .ext-box {
      height: 404px;
      .introduce {
        width: 206px;

        img {
          height: 116px;
        }
      }
    }

    .right {
      width: 320px
    }
  }
}
