.common {
  display: flex;
  flex-direction: row;
  height: 224px;
  margin-bottom: 40px;
  justify-content: space-between;

  .left {
    width: 710px;

    header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      .l {
        display: flex;
        height: 36px;
        line-height: 36px;


        .icon {
          width: 36px;
          height: 36px;
          margin-right: 6px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        a {
          color: #555050;
          font-size: 12px;

          .iconfont {
            color: #F0361B;
          }

          &.name {
            font-size: 20px;
            margin-right: 20px;
            color: black;
          }

          &:hover {
            color: #00A1D6;
            transition: all .2s;
          }
        }
      }

      .r {
        line-height: 36px;

        button {
          background-color: white;
          border: 1px solid #C0C0C0;
          outline: none;
          font-size: 12px;
          margin-left: 8px;
          height: 20px;
          padding: 0 4px;
          color: #505050;

          &:hover {
            background-color: #F4F4F4;
          }
        }
      }
    }
    // 内容区最大的盒子
    .ext-box {
      display: flex;
      justify-content: space-between;
      height: 172px;
      flex-wrap: wrap;
      div.introduce {
        width: 170px;

        a {
          color: black;

          &:hover {
            color: #00A1D6;
            transition: all .2s;
          }

          img {
            height: 96px;
            vertical-align: middle;
          }

          &>p.title {
            height: 40px;
            margin: 10px 0 8px 0;
            padding-right: 12px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;

            span {
              display: inline-block;
              border: 1px solid #B2B2B2;
              color: #B2B2B2;
              border-radius: 4px;
              font-size: 12px;
              margin-right: 8px;
            }
          }

          p.adv-name {
            font-size: 12px;
            color: #9999A6;
          }
        }
      }
    }
  }

  .right{
    width: 265px;
  }
}